# KRONOS-Project

./: AutoTotem.java  ConfigManager.java  InventoryManager.java  KeybindManager.java  KronosLogger.java  KronosMod.java  MiningEngine.java  OreScanner.java  PlacementEngine.java  README.md  TaskManager.java  build.gradle  cache.properties  fabric.mod.json  gradle.properties  gradle.xml  kronos.mixins.json  settings.gradle  workspace.xml
.github/workflows/: build.yml
