plugins {
id 'fabric-loom' version '1.5.12'
id 'maven-publish'
id 'java'
}

version = project.mod_version
group = project.maven_group

base {
archivesName = project.archives_base_name
}

repositories {
maven {
name = "Fabric"
url = "https://maven.fabricmc.net/"
}

mavenCentral()

maven {
    name = "TerraformersMC"
    url = "https://maven.terraformersmc.com/releases/"
}

maven {
    name = "JitPack"
    url = "https://jitpack.io"
}

}

dependencies {
// Minecraft
minecraft "com.mojang:minecraft:${project.minecraft_version}"

// Yarn mappings
mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

// Fabric Loader
modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

// Fabric API
modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

// Mod Menu
modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

// JSON
implementation 'org.json:json:20231013'

// Gson
implementation 'com.google.code.gson:gson:2.10.1'

}

processResources {
inputs.property "version", project.version

filesMatching("fabric.mod.json") {
    expand(
            "version": project.version
    )
}

}

tasks.withType(JavaCompile).configureEach {
options.encoding = "UTF-8"
options.release = 17
}

java {
withSourcesJar()

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

}

jar {
from("LICENSE") {
rename { "${it}_${project.archives_base_name}" }
}
}

publishing {
publications {
mavenJava(MavenPublication) {
artifactId = project.archives_base_name
from components.java
}
}

repositories {
}

}
