# gradle.properties

# JVM Settings

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Minecraft

minecraft_version=1.20.1

# Yarn Mappings

yarn_mappings=1.20.1+build.10

# Fabric Loader

loader_version=0.15.11

# Fabric API

fabric_version=0.100.8+1.20.1

# Mod Menu

modmenu_version=9.2.0-beta.1

# Mod Info

mod_version=1.0.0
maven_group=net.kronos
archives_base_name=kronos
